# kams

./: .gitignore  README.md  settings.gradle
kams-authentication/: README.md  build.gradle  settings.gradle
kams-authentication/${buildDir}/jacocoHtml/: index.html  jacoco-sessions.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication/: KamsAuthenticationApplication.html  KamsAuthenticationApplication.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.annotation/: PasswordConstraintsValidator.html  PasswordConstraintsValidator.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.config/: SpringSecurityConfig.html  SpringSecurityConfig.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.controller/: AuthenticationController.html  AuthenticationController.java.html  RegistrationController.html  RegistrationController.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.dto/: AuthTokenDto.html  AuthTokenDto.java.html  UserDto.html  UserDto.java.html  UserMapper.html  UserMapper.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.exception/: ActivationTokenExpiredException.html  ActivationTokenExpiredException.java.html  ControllerAdvisor.html  ControllerAdvisor.java.html  UserAlreadyActivatedException.html  UserAlreadyActivatedException.java.html  UserAlreadyExistsException.html  UserAlreadyExistsException.java.html  WrongActivationTokenException.html  WrongActivationTokenException.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.model/: UnverifiedUser.html  UnverifiedUser.java.html  User.html  User.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.service/: JpaUserDetailsService.html  JpaUserDetailsService.java.html  RandomString.html  RandomString.java.html  index.html  index.source.html
kams-authentication/${buildDir}/jacocoHtml/net.franzka.kams.authentication.service.impl/: AuthenticationServiceImpl.html  AuthenticationServiceImpl.java.html  JwtServiceImpl.html  JwtServiceImpl.java.html  RegistrationServiceImpl.html  RegistrationServiceImpl.java.html  index.html  index.source.html
kams-authentication/src/main/java/net/franzka/kams/authentication/: KamsAuthenticationApplication.java
kams-authentication/src/main/java/net/franzka/kams/authentication/annotation/: Password.java  PasswordConstraintsValidator.java
kams-authentication/src/main/java/net/franzka/kams/authentication/config/: SpringSecurityConfig.java
kams-authentication/src/main/java/net/franzka/kams/authentication/controller/: AuthController.java  AuthenticationController.java  RegistrationController.java
kams-authentication/src/main/java/net/franzka/kams/authentication/dto/: AuthRequestDto.java  AuthTokenDto.java  EmailDto.java  TokenDto.java  UserDto.java  UserMapper.java
kams-authentication/src/main/java/net/franzka/kams/authentication/exception/: ActivationTokenExpiredException.java  ControllerAdvisor.java  ExpiredTokenException.java  InvalidAccessException.java  SendMailException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  WrongActivationTokenException.java
kams-authentication/src/main/java/net/franzka/kams/authentication/model/: UnverifiedUser.java  User.java
kams-authentication/src/main/java/net/franzka/kams/authentication/repository/: UnverifiedUserRepository.java  UserRepository.java
kams-authentication/src/main/java/net/franzka/kams/authentication/service/: AuthService.java  AuthenticationService.java  JpaUserDetailsService.java  JwtService.java  RandomString.java  RegistrationService.java  RegistrationServiceImpl.java  SendMailService.java
kams-authentication/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  messages.properties
kams-authentication/src/test/java/net/franzka/kams/authentication/: KamsAuthenticationApplicationTests.java  end2end.sh
kams-authentication/src/test/java/net/franzka/kams/authentication/annotation/: PasswordConstraintsValidatorTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/config/: SpringSecurityConfigTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  RegistrationControllerTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/dto/: UserMapperTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/exception/: ControllerAdvisorTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/integration/: AuthenticationControllerTestIT.java  RegistrationControllerTestIT.java
kams-authentication/src/test/java/net/franzka/kams/authentication/service/: AuthServiceTest.java  AuthenticationServiceImplTest.java  JpaUserDetailsServiceTest.java  JwtServiceTest.java  RegistrationServiceImplTest.java  RegistrationServiceTest.java
kams-authentication/src/test/java/net/franzka/kams/authentication/utils/: GenerateTestData.java
kams-authentication/src/test/resources/: test.sql
kams-email/: README.md  build.gradle  settings.gradle
kams-email/src/main/java/net/franzka/kams/email/: KamsEmailApplication.java
kams-email/src/main/resources/: application.properties  mailsender.properties.dist
kams-email/src/test/java/net/franzka/kams/email/: KamsEmailApplicationTests.java
kams-eurekaserver/: build.gradle
kams-gateway/: build.gradle  settings.gradle
kams-gateway/src/main/java/net/franzka/kams/gateway/: KamsGatewayApplication.java
kams-gateway/src/main/resources/: application.properties  application.yml
kams-gateway/src/test/java/net/franzka/kams/gateway/: KamsGatewayApplicationTests.java
(+77 files in other folders)
