plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'net.franzka.kams.authentication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.passay', name: 'passay', version: '1.6.3'
}

tasks.named('test') {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    useJUnitPlatform{
        includeTags('unitTest')
    }
}

tasks.register('integrationTests', Test) {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    useJUnitPlatform {
        includeTags 'integrationTest'
    }
    mustRunAfter check
    group 'verification'
}

jacoco {
    toolVersion = '0.8.9'
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.destination file('${buildDir}/jacocoHtml')
    }
    dependsOn test // unit tests are required to run before generating the report
}
