spring.application.name=kams-authentication

server.port=8090

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

authtoken.expirationtime.hours=30

activationtoken.expiration.minutes=15