spring.application.name=kams-authentication

server.port=8090

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

net.franzka.kams.authentication.activationtoken-expiration-minutes=60

net.franzka.kams.authentication.authtoken-expirationtime-hours=30