spring.application.name=kams-authentication

server.port=8090

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

net.franzka.kams.authentication.activationtoken-expiration-in-minutes=60

net.franzka.kams.authentication.jwt.expiration-in-seconds=30

#net.franzka.kams.authentication.jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437