plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'net.franzka.kams.email'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
	useJUnitPlatform{
		includeTags('unitTest')
	}
}

tasks.register('integrationTests', Test) {
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
	useJUnitPlatform {
		includeTags 'integrationTest'
	}
	mustRunAfter check
	group 'verification'
}

jacoco {
	toolVersion = '0.8.9'
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.required = true
		html.destination file(project.buildDir.path + '/jacocoHtml')
	}
	dependsOn test // unit tests are required to run before generating the report
}
