spring.application.name=kams-gateway

server.port=8093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

net.franzka.kams.authentication.jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437